{% extends "base.html" %}

{% block "body" %}
<h2>Students</h2>
<ul>
    {% for student in students %}
        <li>{{ student.name }}</li>
    {% endfor %}
</ul>

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
        {% endif %}
    </span>
</div>

<form class="" action="" method="post">
  {% csrf_token %}
  <input type="submit" name="submit" value="Submit">
</form>
{% endblock %}
