<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block "title" %}default{% endblock %}</title>
  </head>
  <body>
    Hi {% if user.is_authenticated %}
            {{user}} <a href="{% url 'logout' %}">Logout ?</a>
       {% else %}
             Guest , please login
       {% endif %}
    {% block "body" %}
    {% endblock %}

    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
  </body>
</html>
